public/project_resources/projects.json (before)
[
	{
			"name": "Dot Zoo",
			"imagePath": "/images/project_thumbnails/dot-zoo.jpg",
			"link": "https://dot-zoo.herokuapp.com/",
			"description": ""
	},
	{
			"name": "Snake Game",
			"imagePath": "/images/project_thumbnails/snake_game.jpg",
			"link": "https://krisg-snake-game.herokuapp.com/",
			"description": ""
	},
	{
			"name": "Imitation of The Eddy",
			"imagePath": "/images/project_thumbnails/eddy_copy.jpg",
			"link": "https://krisg-theeddy-practicecopy.herokuapp.com/",
			"description": ""
	},
	{
			"name": "Style Practice",
			"imagePath": "/images/project_thumbnails/style_practice.jpg",
			"link": "https://krisg-frontend-demo.herokuapp.com/",
			"description": ""
	},
	{
			"name": "Back End Practice",
			"imagePath": "/images/project_thumbnails/polling_app.jpg",
			"link": "https://krisgpollingapp.herokuapp.com/",
			"description": ""
	},
	{
			"name": "Simon Game",
			"imagePath": "/images/project_thumbnails/Simon.jpg",
			"link": "http://codepen.io/krisgoorhuis/pen/PzLdBA",
			"description": ""
	},
	{
			"name": "Calculator",
			"imagePath": "/images/project_thumbnails/Calculator.jpg",
			"link": "http://codepen.io/krisgoorhuis/pen/GqGAJk",
			"description": ""
	},
	{
			"name": "Pomodoro Clock",
			"imagePath": "/images/project_thumbnails/Pomodoro_Clock.jpg",
			"link": "http://codepen.io/krisgoorhuis/pen/vKVXpX",
			"description": ""
	},
	{
			"name": "Weather App",
			"imagePath": "/images/project_thumbnails/Weather_App.jpg",
			"link": "http://codepen.io/krisgoorhuis/pen/KMdBeZ",
			"description": ""
	},
	{
			"name": "Who's Streaming On Twitch",
			"imagePath": "/images/project_thumbnails/Who_Is_Streaming.jpg",
			"link": "http://codepen.io/krisgoorhuis/pen/NAjgor",
			"description": ""
	},
	{
			"name": "Random Quote Machine",
			"imagePath": "/images/project_thumbnails/Random_Quote_Machine.jpg",
			"link": "http://codepen.io/krisgoorhuis/pen/YWXQMp",
			"description": ""
	},
	{
			"name": "Text-Binary Converter",
			"imagePath": "/images/project_thumbnails/Text-Binary_Converter.jpg",
			"link": "http://codepen.io/krisgoorhuis/pen/LkQvvr",
			"description": ""
	}
]

public/project_resources/projects.json (after)
[
	
	{
			"name": "Data Visualization: Global Temperatures",
			"imagePath": "/images/project_thumbnails/data-visualization-temperature.jpg",
			"link": "https://krisg-data-visualization-temp.herokuapp.com/",
			"description": ""
	},
	{
			"name": "Dot Zoo",
			"imagePath": "/images/project_thumbnails/dot-zoo.jpg",
			"link": "https://dot-zoo.herokuapp.com/",
			"description": ""
	},
	{
			"name": "Snake Game",
			"imagePath": "/images/project_thumbnails/snake_game.jpg",
			"link": "https://krisg-snake-game.herokuapp.com/",
			"description": ""
	},
	{
			"name": "Imitation of The Eddy",
			"imagePath": "/images/project_thumbnails/eddy_copy.jpg",
			"link": "https://krisg-theeddy-practicecopy.herokuapp.com/",
			"description": ""
	},
	{
			"name": "Style Practice",
			"imagePath": "/images/project_thumbnails/style_practice.jpg",
			"link": "https://krisg-frontend-demo.herokuapp.com/",
			"description": ""
	},
	{
			"name": "Back End Practice",
			"imagePath": "/images/project_thumbnails/polling_app.jpg",
			"link": "https://krisgpollingapp.herokuapp.com/",
			"description": ""
	},
	{
			"name": "Simon Game",
			"imagePath": "/images/project_thumbnails/Simon.jpg",
			"link": "http://codepen.io/krisgoorhuis/pen/PzLdBA",
			"description": ""
	},
	{
			"name": "Calculator",
			"imagePath": "/images/project_thumbnails/Calculator.jpg",
			"link": "http://codepen.io/krisgoorhuis/pen/GqGAJk",
			"description": ""
	},
	{
			"name": "Pomodoro Clock",
			"imagePath": "/images/project_thumbnails/Pomodoro_Clock.jpg",
			"link": "http://codepen.io/krisgoorhuis/pen/vKVXpX",
			"description": ""
	},
	{
			"name": "Weather App",
			"imagePath": "/images/project_thumbnails/Weather_App.jpg",
			"link": "http://codepen.io/krisgoorhuis/pen/KMdBeZ",
			"description": ""
	},
	{
			"name": "Who's Streaming On Twitch",
			"imagePath": "/images/project_thumbnails/Who_Is_Streaming.jpg",
			"link": "http://codepen.io/krisgoorhuis/pen/NAjgor",
			"description": ""
	},
	{
			"name": "Random Quote Machine",
			"imagePath": "/images/project_thumbnails/Random_Quote_Machine.jpg",
			"link": "http://codepen.io/krisgoorhuis/pen/YWXQMp",
			"description": ""
	},
	{
			"name": "Text-Binary Converter",
			"imagePath": "/images/project_thumbnails/Text-Binary_Converter.jpg",
			"link": "http://codepen.io/krisgoorhuis/pen/LkQvvr",
			"description": ""
	}
]

public/project_resources/projects.json (diff)
@@ -1,4 +1,11 @@
 [
+	
+	{
+			"name": "Data Visualization: Global Temperatures",
+			"imagePath": "/images/project_thumbnails/data-visualization-temperature.jpg",
+			"link": "https://krisg-data-visualization-temp.herokuapp.com/",
+			"description": ""
+	},
 	{
 			"name": "Dot Zoo",
 			"imagePath": "/images/project_thumbnails/dot-zoo.jpg",
